{
    "$schema": "https://typedoc.org/schema.json",
    "categorizeByGroup": true,
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "includeVersion": true,
    "jsDocCompatibility": {
        "defaultTag": false,
        "exampleTag": false
    },
    "navigation": {
        "includeCategories": true,
        "includeFolders": true,
        "includeGroups": true
    },
    "sort": [
        "source-order"
    ],
    "treatWarningsAsErrors": true,
    "validation": {
        "invalidLink": true,
        "notExported": true,
        "rewrittenLink": true
    }
}
